<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ULinkRPC.Starter</RootNamespace>
    <AssemblyName>ULinkRPC.Starter</AssemblyName>
    <PackageId>ULinkRPC.Starter</PackageId>
    <Version>0.1.0</Version>
    <Authors>ULinkRPC</Authors>
    <Description>CLI tool to scaffold ULinkRPC shared/server/Unity starter projects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ulinkrpc-starter</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
