<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>ULinkRPC.Client.Unity</PackageId>
    <Version>0.1.1</Version>
    <Authors>ULinkRPC</Authors>
    <Description>Unity-oriented high-level client options and connection presets for ULinkRPC.</Description>
    <PackageTags>rpc;unity;client;tcp;websocket;kcp;json;memorypack</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ULinkRPC.Client\ULinkRPC.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
