# ULinkRPC

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NuGet.config  README.md  README.zh-CN.md
.github/workflows/: pages.yml  starter-godot-daily.yml  tests-linux.yml
Tools/: nuget-pack.ps1  nuget-publish.ps1
docs/: README.md  _config.yml  build.js  hugo.toml  package-lock.json  package.json
docs/content/: _index.md  about.md
docs/layouts/: index.html
samples/Agar.MixedTransport/: README.md
samples/Agar.MixedTransport/Agar.MixedTransport.Godot/: Client.csproj  Main.tscn  NuGet.config  README.md  project.godot
samples/Agar.MixedTransport/Agar.MixedTransport.Godot/.godot/editor/: editor_layout.cfg  filesystem_cache10  filesystem_update4  project_metadata.cfg
samples/Agar.MixedTransport/Agar.MixedTransport.Godot/Scripts/: Main.cs  Main.cs.uid
samples/Agar.MixedTransport/Agar.MixedTransport.Server/Agar.MixedTransport.Server/: Agar.MixedTransport.Server.csproj  Program.cs
samples/Agar.MixedTransport/Agar.MixedTransport.Server/Agar.MixedTransport.Server/Services/: AuthService.cs  BattleService.cs  BattleWorld.cs  LoginTicketStore.cs
samples/Agar.MixedTransport/Shared/: Shared.csproj
samples/Agar.MixedTransport/Shared/Interfaces/: AgarDtos.cs  IAuthService.cs  IBattleService.cs
samples/RpcCall.Json/: README.md
samples/RpcCall.Json/RpcCall.Json.Server/RpcCall.Json.Server/: Program.cs  RpcCall.Json.Server.csproj
samples/RpcCall.Json/RpcCall.Json.Server/RpcCall.Json.Server/Services/: PlayerService.cs
samples/RpcCall.Kcp/: README.md
samples/RpcCall.Kcp/RpcCall.Kcp.Server/RpcCall.Kcp.Server/: Program.cs  RpcCall.Kcp.Server.csproj
samples/RpcCall.Kcp/RpcCall.Kcp.Server/RpcCall.Kcp.Server/Services/: PlayerService.cs
samples/RpcCall.MemoryPack/: README.md
samples/RpcCall.MemoryPack/RpcCall.MemoryPack.Server/RpcCall.MemoryPack.Server/: Program.cs  RpcCall.MemoryPack.Server.csproj
samples/RpcCall.MemoryPack/RpcCall.MemoryPack.Server/RpcCall.MemoryPack.Server/Services/: InventoryService.cs  PlayerService.cs  QuestService.cs
scripts/: sample.ps1  sample.sh
scripts/ci/: verify-starter-godot.sh
src/ULinkRPC.Client/: README.md  RpcClient.cs  RpcClientBuilder.cs  RpcClientConnection.cs  RpcClientOptions.cs  RpcClientRuntime.cs  RpcPendingRequestCollection.cs  ULinkRPC.Client.csproj
src/ULinkRPC.Client.Unity/: README.md  RpcUnityClientOptions.cs  ULinkRPC.Client.Unity.csproj
src/ULinkRPC.CodeGen/: CliParser.cs  ClientEmitter.cs  CodeWriter.cs  ContractParser.Attributes.cs  ContractParser.Types.cs  ContractParser.Validation.cs  ContractParser.cs  FacadeEmitter.Callbacks.cs  FacadeEmitter.cs  Models.cs  NamingHelper.cs  PathHelper.cs  Program.Cli.cs  Program.ContractsParsing.Types.cs  (+14 more)
src/ULinkRPC.Core/: IRemoteEndPointProvider.cs  IRpcClient.cs  IRpcConnectionAcceptor.cs  IRpcSerializer.cs  IRpcService.cs  ITransport.cs  LengthPrefix.cs  LengthPrefixedFrameAccumulator.cs  PooledBufferStream.cs  PooledFrameBufferWriter.cs  ReadOnlyMemoryStream.cs  RpcAcceptedConnection.cs  RpcAttributes.cs  RpcConnectionAdmissionDefaults.cs  RpcEnvelopeCodec.cs  RpcEnvelopes.cs  RpcKeepAliveOptions.cs  RpcKeepAliveState.cs  RpcMethod.cs  TransformingTransport.cs  TransportFrame.cs  TransportFrameCodec.cs  TransportSecurityConfig.cs  ULinkRPC.Core.csproj
src/ULinkRPC.Serializer.Json/: JsonClientBuilderExtensions.cs  JsonRpcSerializer.cs  JsonServerHostBuilderExtensions.cs  JsonUnityClientOptionsExtensions.cs  README.md  ULinkRPC.Serializer.Json.csproj
src/ULinkRPC.Serializer.MemoryPack/: MemoryPackClientBuilderExtensions.cs  MemoryPackRpcSerializer.cs  MemoryPackServerHostBuilderExtensions.cs  MemoryPackUnityClientOptionsExtensions.cs  README.md  ULinkRPC.Serializer.MemoryPack.csproj
src/ULinkRPC.Server/: BoundedConnectionAcceptor.cs  DefaultRpcLogging.cs  DelegateLogger.cs  IRpcConnectionAcceptor.cs  README.md  RpcAcceptedConnection.cs  RpcGeneratedServiceBinder.cs  RpcGeneratedServicesBinderAttribute.cs  RpcServer.cs  RpcServerHost.cs  RpcServerHostBuilder.cs  RpcServerHostCommandLineParser.cs  RpcServerLimits.cs  RpcServiceRegistry.cs  RpcSession.cs  TrackedTaskCollection.cs  ULinkRPC.Server.csproj
src/ULinkRPC.Starter/: NuGetVersionResolver.cs  ProcessRunner.cs  Program.cs  README.md  StarterCli.cs  StarterFileWriter.cs  StarterGodotTemplate.cs  StarterModels.cs  StarterOutputManager.cs  StarterProjectTool.cs  StarterTemplateGenerator.Server.cs  StarterTemplateGenerator.Shared.cs  StarterTemplateGenerator.Unity.cs  StarterTemplateGenerator.cs  StarterWorkspace.cs  ULinkRPC.Starter.csproj  UnityClientTemplateValues.cs
src/ULinkRPC.Starter/docs/: starter-unity-shared-source-link.md
src/ULinkRPC.Transport.Kcp/: KcpAcceptResult.cs  KcpClientBuilderExtensions.cs  KcpConnectionAcceptor.cs  KcpHandshake.cs  KcpHandshakeAdmission.cs  KcpListener.cs  KcpServerHostBuilderExtensions.cs  KcpServerTransport.cs  KcpTransport.cs  KcpUnityClientOptionsExtensions.cs  KcpUpdateScheduler.cs  README.md  ULinkRPC.Transport.Kcp.csproj
src/ULinkRPC.Transport.Loopback/: LoopbackTransport.cs  ULinkRPC.Transport.Loopback.csproj
src/ULinkRPC.Transport.Tcp/: TcpClientBuilderExtensions.cs  TcpConnectionAcceptor.cs  TcpPipeFraming.cs  TcpServerHostBuilderExtensions.cs  TcpServerTransport.cs  TcpTransport.cs  TcpUnityClientOptionsExtensions.cs  ULinkRPC.Transport.Tcp.csproj
src/ULinkRPC.Transport.WebSocket/: README.md  ULinkRPC.Transport.WebSocket.csproj  WebSocketServerTransport.cs  WsClientBuilderExtensions.cs  WsConnectionAcceptor.cs  WsServerHostBuilderExtensions.cs  WsServerTransport.cs  WsTransport.cs  WsTransportFraming.cs  WsUnityClientOptionsExtensions.cs
tests/: Tests.slnx
tests/ULinkRPC.Tests/: LengthPrefixTests.cs  LoopbackTransportTests.cs  RpcClientBuilderTests.cs  RpcClientTests.cs  RpcEnvelopeCodecTests.cs  RpcEnvelopesTests.cs  RpcKeepAliveOptionsTests.cs  RpcServerHostBuilderTests.cs  RpcServerTests.cs  RpcUnityClientOptionsTests.cs  TcpTransportTests.cs  TransformingTransportTests.cs  TransportFrameCodecTests.cs  TransportSecurityConfigTests.cs  ULinkRPC.Tests.csproj
(+102 files in other folders)
