<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>ULinkRPC.Transport.Kcp</PackageId>
    <Version>0.4.0</Version>
    <Authors>ULinkRPC</Authors>
    <Description>KCP transport implementation for ULinkRPC.</Description>
    <PackageTags>rpc;transport;kcp;udp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ULinkRPC.Core\ULinkRPC.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kcp" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
