<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>ULinkRPC.Core</PackageId>
    <Version>0.7.0</Version>
    <Authors>ULinkRPC</Authors>
    <Description>ULinkRPC core abstractions, contracts, envelopes, and framing helpers.</Description>
    <PackageTags>rpc;unity;dotnet;transport</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ULinkRPC.Client" />
    <InternalsVisibleTo Include="ULinkRPC.Server" />
  </ItemGroup>
</Project>
