63f7b34db8d8cdea90c76aacccf841ec
::res://::1777280042
Main.tscn::PackedScene::-1::1777275895::0::1::::<><><>0<>0<><>::res://Scripts/Main.cs
README.md::TextFile::-1::1777275895::0::1::::<><><>0<>0<><>::
::res://Scripts/::1777275955
Main.cs::CSharpScript::4542031137165480092::1777275940::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Rpc/::1777275955
::res://Scripts/Rpc/Generated/::1777275955
AuthServiceClient.cs::CSharpScript::7802915901165757365::1777275982::0::1::::<><><>0<>0<><>::
BattleServiceClient.cs::CSharpScript::4791183454160675796::1777275982::0::1::::<><><>0<>0<><>::
RpcApi.cs::CSharpScript::5745461965799368263::1777275982::0::1::::<><><>0<>0<><>::
