<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Client</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\..\src\ULinkRPC.Core\ULinkRPC.Core.csproj" />
    <ProjectReference Include="..\..\..\src\ULinkRPC.Client\ULinkRPC.Client.csproj" />
    <ProjectReference Include="..\..\..\src\ULinkRPC.Transport.Tcp\ULinkRPC.Transport.Tcp.csproj" />
    <ProjectReference Include="..\..\..\src\ULinkRPC.Transport.Kcp\ULinkRPC.Transport.Kcp.csproj" />
    <ProjectReference Include="..\..\..\src\ULinkRPC.Serializer.MemoryPack\ULinkRPC.Serializer.MemoryPack.csproj" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="MemoryPack.Core" Version="1.21.4" />
  </ItemGroup>
</Project>
