<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UseAppHost>false</UseAppHost>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Agar.MixedTransport.Server</RootNamespace>
    <AssemblyName>Agar.MixedTransport.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack.Generator" Version="1.21.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Compile Include="..\..\Shared\Interfaces\**\*.cs" />
    <ProjectReference Include="..\..\..\..\src\ULinkRPC.Server\ULinkRPC.Server.csproj" />
    <ProjectReference Include="..\..\..\..\src\ULinkRPC.Serializer.MemoryPack\ULinkRPC.Serializer.MemoryPack.csproj" />
    <ProjectReference Include="..\..\..\..\src\ULinkRPC.Transport.Tcp\ULinkRPC.Transport.Tcp.csproj" />
    <ProjectReference Include="..\..\..\..\src\ULinkRPC.Transport.Kcp\ULinkRPC.Transport.Kcp.csproj" />
  </ItemGroup>
</Project>
