<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ULinkRPC.Client/ULinkRPC.Client.csproj" />
    <ProjectReference Include="../../src/ULinkRPC.Core/ULinkRPC.Core.csproj" />
    <ProjectReference Include="../../src/ULinkRPC.Server/ULinkRPC.Server.csproj" />
    <ProjectReference Include="../../src/ULinkRPC.Serializer.Json/ULinkRPC.Serializer.Json.csproj" />
    <ProjectReference Include="../../src/ULinkRPC.Transport.Tcp/ULinkRPC.Transport.Tcp.csproj" />
    <ProjectReference Include="../../src/ULinkRPC.Transport.Loopback/ULinkRPC.Transport.Loopback.csproj" />
  </ItemGroup>

</Project>
